<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./resp.css">
    <link rel="stylesheet" href="./images//dashboard-resp.css">
    <link rel="stylesheet" href="./dashboard-deals.css">
    <link rel="stylesheet" href="./dashboard-deals-resp.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>



    <!-- dashboard -->
<div class="dashboard-background">
        <div class="container wrapper py-4 d-block d-md-flex justify-content-md-between">
                <div class="dashboard-pannel">
                    <h5 class="dashboard-greeting dashboard-text">Hello, Username</h5>
                    <ul class="dashboard-list">
                        <li class="active-dashboard-link"><a href="" class="dashboard-link"><i class="myDashboard"></i>Dashboard</a></li>
                        <li><a href="" class="dashboard-link"><i class="myDeal"></i>My deals</a></li>
                        <li><a href="" class="dashboard-link"><i class="myProducts"></i>My products</a></li>
                        <li><a href="" class="dashboard-link"><i class="mySaved"></i>My saved list</a></li>
                        <li><a href="" class="dashboard-link"><i class="mySettings"></i>Account settings</a></li>
                    </ul>
                </div>
                <div class="dashboard-content">
                    <div class="deal-box mb-3">
                        <div class="deal-section">
                            <div class="d-flex justify-content-start justify-content-lg-between">
                                <div class="deal-img">
                                    <img src="./card.png" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <div class="mb-7">
                                        <p class="mb-0 deals-grey-text">№0000000000000001</p>
                                        <p class="mb-0 deals-black-text">Almond Nonpareil</p>
                                    </div>
                                    <div>
                                        <p class="mb-0 deals-grey-text">Category</p>
                                        <p class="mb-0 deals-black-text">Nuts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3"><a class="deal-link" href="#">See product page</a></div>
                        </div>
                        <div class="deal-section">
                                <div>
                                    <div class="mb-7">
                                        <p class="mb-0 deals-grey-text">Deal status</p>
                                        <p class="mb-0 deals-black-text">Processing payment</p>
                                    </div>
                                    <div>
                                        <p class="mb-0 deals-grey-text">Deal time</p>
                                        <p class="mb-0 deals-black-text">15:25 Sun 29.11.2020</p>
                                    </div>
                                </div>
                                <div class="mt-3 ">
                                    <a class="deal-link" href="#">Open Escrow deal</a>
                                   
                                </div>
                        </div>
                        <div class="deal-section">
                            <div>
                                <div class="mb-7">
                                    <p class="mb-0 deals-grey-text">Total amount</p>
                                    <p class="mb-0 deals-black-text">30 tons</p>
                                </div>
                                <div>
                                    <p class="mb-0 deals-grey-text">Total price</p>
                                    <p class="mb-0 deals-black-text">$140</p>
                                </div>
                            </div>
                            <div class="mt-3 d-flex justify-content-between">
                                <a class="deal-link" href="#">Open chat / offer</a>
                                <form method="post" enctype="multipart/form-data">
                                    <div class="file-input" >
                                      <input type="file" id="file" name="file" multiple>
                                      <label for="file"> <span class="mr-2">Files</span> <i class="file-icon"></i></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="deal-section">
                            <a href="#" class="deal-confirm mb-2">Confirm loading</a>
                            <p class="deal-expires mb-4">Expires: 29.12.2020</p>
                            <a href="#" class="deal-cancel">Cancel deal</a>
                        </div>
                    </div>
                    <div class="deal-box">
                            <div class="deal-section">
                                <div class="d-flex justify-content-start justify-content-lg-between">
                                    <div class="deal-img">
                                        <img src="./card.png" class="img-fluid" alt="">
                                    </div>
                                    <div>
                                        <div class="mb-7">
                                            <p class="mb-0 deals-grey-text">№0000000000000001</p>
                                            <p class="mb-0 deals-black-text">Almond Nonpareil</p>
                                        </div>
                                        <div>
                                            <p class="mb-0 deals-grey-text">Category</p>
                                            <p class="mb-0 deals-black-text">Nuts</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3"><a class="deal-link" href="#">See product page</a></div>
                            </div>
                            <div class="deal-section">
                                    <div>
                                        <div class="mb-7">
                                            <p class="mb-0 deals-grey-text">Deal status</p>
                                            <p class="mb-0 deals-black-text">Processing payment</p>
                                        </div>
                                        <div>
                                            <p class="mb-0 deals-grey-text">Deal time</p>
                                            <p class="mb-0 deals-black-text">15:25 Sun 29.11.2020</p>
                                        </div>
                                    </div>
                                    <div class="mt-3 ">
                                        <a class="deal-link" href="#">Open Escrow deal</a>
                                       
                                    </div>
                            </div>
                            <div class="deal-section">
                                <div>
                                    <div class="mb-7">
                                        <p class="mb-0 deals-grey-text">Total amount</p>
                                        <p class="mb-0 deals-black-text">30 tons</p>
                                    </div>
                                    <div>
                                        <p class="mb-0 deals-grey-text">Total price</p>
                                        <p class="mb-0 deals-black-text">$140</p>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex justify-content-between">
                                    <a class="deal-link" href="#">Open chat / offer</a>
                                    <form method="post" enctype="multipart/form-data">
                                        <div class="file-input" >
                                          <input type="file" id="file" name="file" multiple>
                                          <label for="file"> <span class="mr-2">Files</span> <i class="file-icon"></i></label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="deal-section">
                                <a href="#" class="deal-confirm mb-2">Confirm loading</a>
                                <p class="deal-expires mb-4">Expires: 29.12.2020</p>
                                <a href="#" class="deal-cancel">Cancel deal</a>
                            </div>
                        </div>
                </div>
            </div>    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>